<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>车辆轨迹查询</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <!-- 引入 AngularJS Mini 文件 -->
    <script src="/angular/angular.js"></script>
    <style type="text/css">
        body,
        html {
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .map {
            height: 100%;
        }

        .txt {
            width: 300px;
            height: 500px;
            background-color: #FFFFFF;
            position: fixed;
            top: 20px;
            right: 20px;
            border: 1px solid #CCCCCC;
        }

        .InputTxt {
            width: 295px;
            height: 450px;
            border: none;
            outline: none;
            border-bottom: 1px solid #CCCCCC;
            resize: none;
        }

        .Btn {
            display:  inline-block;
            height: 35px;
            line-height: 35px;
            width: 130px;
            color: #FFFFFF;
            background-color: #49A0AD;

            text-align: center;
            cursor: pointer;
        }
        .Im{vertical-align: middle; margin-right: 10px;}
    </style>
    <script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=167c350d1efe1e47394521c47cd1a96d&plugin=AMap.MouseTool,AMap.PolyEditor,AMap.CircleEditor,AMap.Autocomplete,AMap.PlaceSearch"></script>

    <script type="text/javascript">
        var map; //地图对象
        $(document).ready(function() {
            LoadMap();
        });

        function LoadMap() {
            //显示地图
            map = new AMap.Map("map", {
                resizeEnable: true,
                zoom: 16
            });
            map.clearMap(); // 清除地图覆盖物
            //显示方向舵
            map.plugin(["AMap.ToolBar"], function() {
                map.addControl(new AMap.ToolBar());
            });
        }

        function DrawLine() {
            map.clearMap(); // 清除地图覆盖物
            var Point = $(".InputTxt").val().trim();
            var str = "";
            if(Point != "") {
                var p = Point.split("|");
                $(p).each(function(n, item) {
                    str += "[";
                    str += item.split(",")[0];
                    str += ",";
                    str += item.split(",")[1];
                    str += "],"

                });

                if(str.length > 0) {
                    str = str.substring(0, str.length - 1);
                }

                str = "[" + str + "]";

                var lineArr = JSON.parse(str);

                var polyline = new AMap.Polyline({
                    path: lineArr, //设置线覆盖物路径

                    width: 16,
                    height: 16,
                    autoRotate: true,
                    lineJoin: 'round',
                    content: 'defaultPathNavigator',
                    fillStyle: '#087EC4',
                    strokeStyle: '#116394',
                    lineWidth: 1,
                });
                polyline.setMap(map);

                var po = Point.split("|")[0];
                var n=Point.split("|").length;
                var p= Point.split("|")[n-1];
                map.panTo([po.split(',')[0], po.split(',')[1]]);
                AddMark(po,"2");
                AddMark(p,"1");
            }
        }

        //在地图上添加点
        function AddMark(point, type) {

            var Postion = "[" + point.split(',')[0] + "," + point.split(',')[1] + "]";
            var icon
            if(type == "1") {
                icon = new AMap.Icon({
                    image: '../images/startPoint.png',
                    imageSize: new AMap.Size(38, 38)
                });
            }
            else
            {
                icon = new AMap.Icon({
                    image: '../images/end.png',
                    imageSize: new AMap.Size(38, 38)
                });
            }

            var marker = new AMap.Marker({
                icon: icon,
                position: JSON.parse(Postion),
                draggable: false, //是否可拖动
                offset: new AMap.Pixel(0, -36)
            });
            marker.setMap(map);
        }
    </script>

    <script src="../js/bikeTrack.js"></script>
</head>

<body ng-app="bikeTrackApp" ng-controller="bikeTrackCtrl">

<div class="map" id="map"></div>

<div class="txt">
    <textarea class="InputTxt" ng-model="point"></textarea>
    <img src="../images/startPoint.png"  class="Im"/>起点
    <img src="../images/end.png"  class="Im"/>终点
    <span class="Btn" onclick="DrawLine()" >查询轨迹</span>
</div>
</body>

</html>